# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py310,py39,py38,py37,py36,py35,py27,pep8,pypy2,pypy3

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
    BRANCH_NAME=master
    CLIENT_NAME=varlink
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    nose2 \
    --coverage varlink

[testenv:py27]
commands =
    python -m unittest varlink

[testenv:pypy2]
commands =
    python -m unittest varlink

[travis]
python = 3.7: py37
